#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001a73bf03fc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001a73bf25f80 .scope module, "tb_mem_shim" "tb_mem_shim" 3 3;
 .timescale -9 -12;
v000001a73bf83c50_0 .var "clk", 0 0;
v000001a73bf84790_0 .net "ddr3_addr", 28 0, L_000001a73bf1e800;  1 drivers
L_000001a73bfc0088 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001a73bf848d0_0 .net "ddr3_burstcnt", 7 0, L_000001a73bfc0088;  1 drivers
L_000001a73bfc00d0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001a73bf846f0_0 .net "ddr3_byteenable", 7 0, L_000001a73bfc00d0;  1 drivers
v000001a73bf83b10_0 .net "ddr3_read", 0 0, v000001a73bf83bb0_0;  1 drivers
v000001a73bf84f10_0 .var "ddr3_readdata", 63 0;
v000001a73bf84fb0_0 .var "ddr3_readdatavalid", 0 0;
v000001a73bf84bf0_0 .var "ddr3_waitrequest", 0 0;
v000001a73bf85550_0 .net "ddr3_write", 0 0, v000001a73bf855f0_0;  1 drivers
v000001a73bf83cf0_0 .net "ddr3_writedata", 63 0, L_000001a73bf1e8e0;  1 drivers
v000001a73bf84470_0 .var "mem_req_rd_addr", 21 0;
v000001a73bf84b50_0 .var "mem_req_rd_cmd", 1 0;
v000001a73bf83e30_0 .var "mem_req_rd_dta", 63 0;
v000001a73bf83ed0_0 .net "mem_req_rd_en", 0 0, v000001a73bf31470_0;  1 drivers
v000001a73bf85370_0 .var "mem_req_rd_valid", 0 0;
v000001a73bf83f70_0 .var "mem_res_wr_almost_full", 0 0;
v000001a73bf84010_0 .net "mem_res_wr_dta", 63 0, v000001a73bf315b0_0;  1 drivers
v000001a73bf84830_0 .net "mem_res_wr_en", 0 0, v000001a73bf83d90_0;  1 drivers
v000001a73bf854b0_0 .var "rst_n", 0 0;
E_000001a73bf289b0 .event anyedge, v000001a73bf31470_0;
S_000001a73bf2c140 .scope module, "uut" "mem_shim" 3 31, 4 1 0, S_000001a73bf25f80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "mem_req_rd_cmd";
    .port_info 3 /INPUT 22 "mem_req_rd_addr";
    .port_info 4 /INPUT 64 "mem_req_rd_dta";
    .port_info 5 /OUTPUT 1 "mem_req_rd_en";
    .port_info 6 /INPUT 1 "mem_req_rd_valid";
    .port_info 7 /OUTPUT 64 "mem_res_wr_dta";
    .port_info 8 /OUTPUT 1 "mem_res_wr_en";
    .port_info 9 /INPUT 1 "mem_res_wr_almost_full";
    .port_info 10 /OUTPUT 29 "ddr3_addr";
    .port_info 11 /OUTPUT 8 "ddr3_burstcnt";
    .port_info 12 /OUTPUT 1 "ddr3_read";
    .port_info 13 /OUTPUT 1 "ddr3_write";
    .port_info 14 /OUTPUT 64 "ddr3_writedata";
    .port_info 15 /OUTPUT 8 "ddr3_byteenable";
    .port_info 16 /INPUT 64 "ddr3_readdata";
    .port_info 17 /INPUT 1 "ddr3_readdatavalid";
    .port_info 18 /INPUT 1 "ddr3_waitrequest";
    .port_info 19 /OUTPUT 4 "debug_state";
    .port_info 20 /OUTPUT 1 "debug_sdram_busy";
    .port_info 21 /OUTPUT 1 "debug_sdram_ack";
    .port_info 22 /OUTPUT 16 "debug_rd_count";
    .port_info 23 /OUTPUT 16 "debug_wr_count";
P_000001a73befe930 .param/l "CMD_NOOP" 1 4 37, C4<00>;
P_000001a73befe968 .param/l "CMD_READ" 1 4 39, C4<10>;
P_000001a73befe9a0 .param/l "CMD_REFRESH" 1 4 38, C4<01>;
P_000001a73befe9d8 .param/l "CMD_WRITE" 1 4 40, C4<11>;
L_000001a73bf1e800 .functor BUFZ 29, v000001a73bf85230_0, C4<00000000000000000000000000000>, C4<00000000000000000000000000000>, C4<00000000000000000000000000000>;
L_000001a73bf1e8e0 .functor BUFZ 64, v000001a73bf85410_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_000001a73bf1eaa0 .functor AND 1, v000001a73bf83bb0_0, L_000001a73bf84330, C4<1>, C4<1>;
L_000001a73bf1eb10 .functor AND 1, v000001a73bf855f0_0, L_000001a73bf85190, C4<1>, C4<1>;
L_000001a73bf1ecd0 .functor BUFZ 1, v000001a73bf84bf0_0, C4<0>, C4<0>, C4<0>;
L_000001a73bf1f2f0 .functor OR 1, L_000001a73bf1eaa0, L_000001a73bf1eb10, C4<0>, C4<0>;
L_000001a73bf1ebf0 .functor BUFZ 16, v000001a73bf841f0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001a73bf1ec60 .functor BUFZ 16, v000001a73bf84150_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001a73bf31b50_0 .net *"_ivl_13", 0 0, L_000001a73bf84330;  1 drivers
v000001a73bf31830_0 .net *"_ivl_17", 0 0, L_000001a73bf85190;  1 drivers
L_000001a73bfc0118 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001a73bf31650_0 .net/2u *"_ivl_20", 2 0, L_000001a73bfc0118;  1 drivers
v000001a73bf31150_0 .net "clk", 0 0, v000001a73bf83c50_0;  1 drivers
v000001a73bf316f0_0 .net "ddr3_addr", 28 0, L_000001a73bf1e800;  alias, 1 drivers
v000001a73bf31c90_0 .net "ddr3_burstcnt", 7 0, L_000001a73bfc0088;  alias, 1 drivers
v000001a73bf31790_0 .net "ddr3_byteenable", 7 0, L_000001a73bfc00d0;  alias, 1 drivers
v000001a73bf31f10_0 .net "ddr3_read", 0 0, v000001a73bf83bb0_0;  alias, 1 drivers
v000001a73bf318d0_0 .net "ddr3_readdata", 63 0, v000001a73bf84f10_0;  1 drivers
v000001a73bf31970_0 .net "ddr3_readdatavalid", 0 0, v000001a73bf84fb0_0;  1 drivers
v000001a73bf31bf0_0 .net "ddr3_waitrequest", 0 0, v000001a73bf84bf0_0;  1 drivers
v000001a73bf31330_0 .net "ddr3_write", 0 0, v000001a73bf855f0_0;  alias, 1 drivers
v000001a73bf313d0_0 .net "ddr3_writedata", 63 0, L_000001a73bf1e8e0;  alias, 1 drivers
v000001a73bf31dd0_0 .net "debug_rd_count", 15 0, L_000001a73bf1ebf0;  1 drivers
v000001a73bf31a10_0 .net "debug_sdram_ack", 0 0, L_000001a73bf1f2f0;  1 drivers
v000001a73bf31ab0_0 .net "debug_sdram_busy", 0 0, L_000001a73bf1ecd0;  1 drivers
v000001a73bf311f0_0 .net "debug_state", 3 0, L_000001a73bf843d0;  1 drivers
v000001a73bf31d30_0 .net "debug_wr_count", 15 0, L_000001a73bf1ec60;  1 drivers
v000001a73bf31e70_0 .net "mem_req_rd_addr", 21 0, v000001a73bf84470_0;  1 drivers
v000001a73bf31fb0_0 .net "mem_req_rd_cmd", 1 0, v000001a73bf84b50_0;  1 drivers
v000001a73bf32050_0 .net "mem_req_rd_dta", 63 0, v000001a73bf83e30_0;  1 drivers
v000001a73bf31470_0 .var "mem_req_rd_en", 0 0;
v000001a73bf31290_0 .net "mem_req_rd_valid", 0 0, v000001a73bf85370_0;  1 drivers
v000001a73bf31510_0 .net "mem_res_wr_almost_full", 0 0, v000001a73bf83f70_0;  1 drivers
v000001a73bf315b0_0 .var "mem_res_wr_dta", 63 0;
v000001a73bf83d90_0 .var "mem_res_wr_en", 0 0;
v000001a73bf85230_0 .var "ram_address", 28 0;
v000001a73bf83bb0_0 .var "ram_read", 0 0;
v000001a73bf855f0_0 .var "ram_write", 0 0;
v000001a73bf85410_0 .var "ram_writedata", 63 0;
v000001a73bf850f0_0 .net "rd_accepted", 0 0, L_000001a73bf1eaa0;  1 drivers
v000001a73bf841f0_0 .var "rd_count", 15 0;
v000001a73bf840b0_0 .net "rst_n", 0 0, v000001a73bf854b0_0;  1 drivers
v000001a73bf84290_0 .var "state", 0 0;
v000001a73bf852d0_0 .net "wr_accepted", 0 0, L_000001a73bf1eb10;  1 drivers
v000001a73bf84150_0 .var "wr_count", 15 0;
E_000001a73bf29230 .event posedge, v000001a73bf31150_0;
L_000001a73bf84330 .reduce/nor v000001a73bf84bf0_0;
L_000001a73bf85190 .reduce/nor v000001a73bf84bf0_0;
L_000001a73bf843d0 .concat [ 1 3 0 0], v000001a73bf84290_0, L_000001a73bfc0118;
    .scope S_000001a73bf2c140;
T_0 ;
    %wait E_000001a73bf29230;
    %load/vec4 v000001a73bf840b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a73bf84290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a73bf83bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a73bf855f0_0, 0;
    %pushi/vec4 0, 0, 29;
    %assign/vec4 v000001a73bf85230_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001a73bf85410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a73bf31470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a73bf83d90_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001a73bf315b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a73bf31970_0;
    %assign/vec4 v000001a73bf83d90_0, 0;
    %load/vec4 v000001a73bf31970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001a73bf318d0_0;
    %assign/vec4 v000001a73bf315b0_0, 0;
T_0.2 ;
    %load/vec4 v000001a73bf84290_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v000001a73bf31970_0;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a73bf84290_0, 0;
    %load/vec4 v000001a73bf31510_0;
    %nor/r;
    %assign/vec4 v000001a73bf31470_0, 0;
T_0.4 ;
    %load/vec4 v000001a73bf31bf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a73bf83bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a73bf855f0_0, 0;
    %load/vec4 v000001a73bf84290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v000001a73bf31510_0;
    %nor/r;
    %assign/vec4 v000001a73bf31470_0, 0;
    %load/vec4 v000001a73bf31290_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.13, 9;
    %load/vec4 v000001a73bf31510_0;
    %nor/r;
    %and;
T_0.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v000001a73bf31fb0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a73bf855f0_0, 0;
    %pushi/vec4 3, 0, 4;
    %load/vec4 v000001a73bf31e70_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 3;
    %assign/vec4 v000001a73bf85230_0, 0;
    %load/vec4 v000001a73bf32050_0;
    %assign/vec4 v000001a73bf85410_0, 0;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a73bf83bb0_0, 0;
    %pushi/vec4 3, 0, 4;
    %load/vec4 v000001a73bf31e70_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 3;
    %assign/vec4 v000001a73bf85230_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a73bf84290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a73bf31470_0, 0;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
T_0.11 ;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a73bf31470_0, 0;
T_0.10 ;
T_0.7 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a73bf2c140;
T_1 ;
    %wait E_000001a73bf29230;
    %load/vec4 v000001a73bf840b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001a73bf841f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001a73bf84150_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001a73bf850f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001a73bf841f0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001a73bf841f0_0, 0;
T_1.2 ;
    %load/vec4 v000001a73bf852d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001a73bf84150_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001a73bf84150_0, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a73bf25f80;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a73bf83c50_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000001a73bf83c50_0;
    %inv;
    %store/vec4 v000001a73bf83c50_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001a73bf25f80;
T_3 ;
    %vpi_call/w 3 61 "$dumpfile", "mem_shim.vcd" {0 0 0};
    %vpi_call/w 3 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a73bf25f80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a73bf854b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a73bf84b50_0, 0, 2;
    %pushi/vec4 0, 0, 22;
    %store/vec4 v000001a73bf84470_0, 0, 22;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001a73bf83e30_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a73bf85370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a73bf83f70_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001a73bf84f10_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a73bf84fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a73bf84bf0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a73bf854b0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call/w 3 80 "$display", "Test 1: Simple Write" {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001a73bf84b50_0, 0, 2;
    %pushi/vec4 1193046, 0, 22;
    %store/vec4 v000001a73bf84470_0, 0, 22;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3405691582, 0, 32;
    %store/vec4 v000001a73bf83e30_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a73bf85370_0, 0, 1;
T_3.0 ;
    %load/vec4 v000001a73bf83ed0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.1, 6;
    %wait E_000001a73bf289b0;
    %jmp T_3.0;
T_3.1 ;
    %wait E_000001a73bf29230;
    %delay 1000, 0;
    %vpi_call/w 3 92 "$display", "Core Request Accepted" {0 0 0};
    %load/vec4 v000001a73bf85550_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_3.2, 6;
    %vpi_call/w 3 94 "$error", "DDR3 Write not asserted" {0 0 0};
T_3.2 ;
    %load/vec4 v000001a73bf84790_0;
    %cmpi/ne 9544368, 0, 29;
    %jmp/0xz  T_3.4, 6;
    %vpi_call/w 3 95 "$error", "DDR3 Address mismatch" {0 0 0};
T_3.4 ;
    %load/vec4 v000001a73bf83cf0_0;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3405691582, 0, 32;
    %cmp/ne;
    %jmp/0xz  T_3.6, 6;
    %vpi_call/w 3 96 "$error", "DDR3 Data mismatch" {0 0 0};
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a73bf85370_0, 0, 1;
    %delay 20000, 0;
    %vpi_call/w 3 102 "$display", "Test 2: Simple Read" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001a73bf84b50_0, 0, 2;
    %pushi/vec4 1822191, 0, 22;
    %store/vec4 v000001a73bf84470_0, 0, 22;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a73bf85370_0, 0, 1;
T_3.8 ;
    %load/vec4 v000001a73bf83ed0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.9, 6;
    %wait E_000001a73bf289b0;
    %jmp T_3.8;
T_3.9 ;
    %wait E_000001a73bf29230;
    %delay 1000, 0;
    %load/vec4 v000001a73bf83b10_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_3.10, 6;
    %vpi_call/w 3 111 "$error", "DDR3 Read not asserted" {0 0 0};
T_3.10 ;
    %load/vec4 v000001a73bf84790_0;
    %cmpi/ne 14577528, 0, 29;
    %jmp/0xz  T_3.12, 6;
    %vpi_call/w 3 112 "$error", "DDR3 Address mismatch" {0 0 0};
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a73bf85370_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 2443359172, 0, 39;
    %concati/vec4 28036591, 0, 25;
    %store/vec4 v000001a73bf84f10_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a73bf84fb0_0, 0, 1;
    %vpi_call/w 3 121 "$display", "Time: %t, Setting valid=1", $time {0 0 0};
    %wait E_000001a73bf29230;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a73bf84fb0_0, 0, 1;
    %vpi_call/w 3 126 "$display", "Time: %t, Checking. en_out=%b, data=%h", $time, v000001a73bf84830_0, v000001a73bf84010_0 {0 0 0};
    %load/vec4 v000001a73bf84830_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_3.14, 6;
    %vpi_call/w 3 129 "$error", "Core Response not asserted" {0 0 0};
T_3.14 ;
    %load/vec4 v000001a73bf84010_0;
    %pushi/vec4 2443359172, 0, 39;
    %concati/vec4 28036591, 0, 25;
    %cmp/ne;
    %jmp/0xz  T_3.16, 6;
    %vpi_call/w 3 130 "$error", "Core Response Data mismatch" {0 0 0};
T_3.16 ;
    %delay 20000, 0;
    %vpi_call/w 3 135 "$display", "Test 3: Backpressure" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a73bf84bf0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001a73bf84b50_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a73bf85370_0, 0, 1;
T_3.18 ;
    %load/vec4 v000001a73bf83ed0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.19, 6;
    %wait E_000001a73bf289b0;
    %jmp T_3.18;
T_3.19 ;
    %wait E_000001a73bf29230;
    %delay 1000, 0;
    %load/vec4 v000001a73bf83b10_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_3.20, 6;
    %vpi_call/w 3 148 "$error", "DDR3 Read not asserted during Waitrequest" {0 0 0};
T_3.20 ;
    %load/vec4 v000001a73bf83ed0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.22, 6;
    %vpi_call/w 3 153 "$display", "WARNING: mem_req_rd_en should be 0 in WAIT state. Actual: %b", v000001a73bf83ed0_0 {0 0 0};
T_3.22 ;
    %wait E_000001a73bf29230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a73bf84bf0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v000001a73bf83ed0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_3.24, 6;
    %vpi_call/w 3 160 "$error", "Core Request NOT accepted (en!=1) after Waitrequest release" {0 0 0};
T_3.24 ;
    %wait E_000001a73bf29230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a73bf85370_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 166 "$display", "Test Complete" {0 0 0};
    %vpi_call/w 3 167 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "bench/iverilog/tb_mem_shim.sv";
    "rtl/mem_shim.sv";
