#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000012852c70e40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000012852c676d0 .scope module, "tb_mem_shim" "tb_mem_shim" 3 3;
 .timescale -9 -12;
v0000012852cc54c0_0 .var "clk", 0 0;
v0000012852cc3bc0_0 .net "ddr3_addr", 28 0, L_0000012852c5f6b0;  1 drivers
L_0000012852d00088 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000012852cc4700_0 .net "ddr3_burstcnt", 7 0, L_0000012852d00088;  1 drivers
L_0000012852d000d0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000012852cc4ca0_0 .net "ddr3_byteenable", 7 0, L_0000012852d000d0;  1 drivers
v0000012852cc57e0_0 .net "ddr3_read", 0 0, v0000012852cc30b0_0;  1 drivers
v0000012852cc43e0_0 .var "ddr3_readdata", 63 0;
v0000012852cc5240_0 .var "ddr3_readdatavalid", 0 0;
v0000012852cc4020_0 .var "ddr3_waitrequest", 0 0;
v0000012852cc4660_0 .net "ddr3_write", 0 0, v0000012852cc31f0_0;  1 drivers
v0000012852cc4fc0_0 .net "ddr3_writedata", 63 0, L_0000012852c5e920;  1 drivers
v0000012852cc4480_0 .var "mem_req_rd_addr", 21 0;
v0000012852cc39e0_0 .var "mem_req_rd_cmd", 1 0;
v0000012852cc4d40_0 .var "mem_req_rd_dta", 63 0;
v0000012852cc5380_0 .net "mem_req_rd_en", 0 0, v0000012852cc3830_0;  1 drivers
v0000012852cc3940_0 .var "mem_req_rd_valid", 0 0;
v0000012852cc3b20_0 .var "mem_res_wr_almost_full", 0 0;
v0000012852cc52e0_0 .net "mem_res_wr_dta", 63 0, v0000012852cc2930_0;  1 drivers
v0000012852cc3a80_0 .net "mem_res_wr_en", 0 0, v0000012852cc2bb0_0;  1 drivers
v0000012852cc48e0_0 .var "rst_n", 0 0;
E_0000012852c65f10 .event anyedge, v0000012852cc3830_0;
S_0000012852c42c40 .scope module, "uut" "mem_shim" 3 31, 4 1 0, S_0000012852c676d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "mem_req_rd_cmd";
    .port_info 3 /INPUT 22 "mem_req_rd_addr";
    .port_info 4 /INPUT 64 "mem_req_rd_dta";
    .port_info 5 /OUTPUT 1 "mem_req_rd_en";
    .port_info 6 /INPUT 1 "mem_req_rd_valid";
    .port_info 7 /OUTPUT 64 "mem_res_wr_dta";
    .port_info 8 /OUTPUT 1 "mem_res_wr_en";
    .port_info 9 /INPUT 1 "mem_res_wr_almost_full";
    .port_info 10 /OUTPUT 29 "ddr3_addr";
    .port_info 11 /OUTPUT 8 "ddr3_burstcnt";
    .port_info 12 /OUTPUT 1 "ddr3_read";
    .port_info 13 /OUTPUT 1 "ddr3_write";
    .port_info 14 /OUTPUT 64 "ddr3_writedata";
    .port_info 15 /OUTPUT 8 "ddr3_byteenable";
    .port_info 16 /INPUT 64 "ddr3_readdata";
    .port_info 17 /INPUT 1 "ddr3_readdatavalid";
    .port_info 18 /INPUT 1 "ddr3_waitrequest";
    .port_info 19 /OUTPUT 4 "debug_state";
    .port_info 20 /OUTPUT 1 "debug_sdram_busy";
    .port_info 21 /OUTPUT 1 "debug_sdram_ack";
    .port_info 22 /OUTPUT 16 "debug_rd_count";
    .port_info 23 /OUTPUT 16 "debug_wr_count";
P_0000012852c42200 .param/l "CMD_NOOP" 1 4 37, C4<00>;
P_0000012852c42238 .param/l "CMD_READ" 1 4 39, C4<10>;
P_0000012852c42270 .param/l "CMD_REFRESH" 1 4 38, C4<01>;
P_0000012852c422a8 .param/l "CMD_WRITE" 1 4 40, C4<11>;
L_0000012852c5f6b0 .functor BUFZ 29, v0000012852cc2f70_0, C4<00000000000000000000000000000>, C4<00000000000000000000000000000>, C4<00000000000000000000000000000>;
L_0000012852c5e920 .functor BUFZ 64, v0000012852cc3330_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0000012852c5f090 .functor AND 1, v0000012852cc30b0_0, L_0000012852cc3c60, C4<1>, C4<1>;
L_0000012852c5e990 .functor AND 1, v0000012852cc31f0_0, L_0000012852cc4340, C4<1>, C4<1>;
L_0000012852c5f100 .functor BUFZ 1, v0000012852cc4020_0, C4<0>, C4<0>, C4<0>;
L_0000012852c5ea70 .functor OR 1, L_0000012852c5f090, L_0000012852c5e990, C4<0>, C4<0>;
L_0000012852c5eed0 .functor BUFZ 16, v0000012852cc3510_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000012852c5eae0 .functor BUFZ 16, v0000012852cc51a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000012852c433f0_0 .net *"_ivl_13", 0 0, L_0000012852cc3c60;  1 drivers
v0000012852c130e0_0 .net *"_ivl_17", 0 0, L_0000012852cc4340;  1 drivers
L_0000012852d00118 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000012852c43a90_0 .net/2u *"_ivl_20", 2 0, L_0000012852d00118;  1 drivers
v0000012852c3e620_0 .net "clk", 0 0, v0000012852cc54c0_0;  1 drivers
v0000012852c42dd0_0 .net "ddr3_addr", 28 0, L_0000012852c5f6b0;  alias, 1 drivers
v0000012852c6a110_0 .net "ddr3_burstcnt", 7 0, L_0000012852d00088;  alias, 1 drivers
v0000012852c4d4b0_0 .net "ddr3_byteenable", 7 0, L_0000012852d000d0;  alias, 1 drivers
v0000012852c4d550_0 .net "ddr3_read", 0 0, v0000012852cc30b0_0;  alias, 1 drivers
v0000012852c69350_0 .net "ddr3_readdata", 63 0, v0000012852cc43e0_0;  1 drivers
v0000012852cc2a70_0 .net "ddr3_readdatavalid", 0 0, v0000012852cc5240_0;  1 drivers
v0000012852cc2cf0_0 .net "ddr3_waitrequest", 0 0, v0000012852cc4020_0;  1 drivers
v0000012852cc29d0_0 .net "ddr3_write", 0 0, v0000012852cc31f0_0;  alias, 1 drivers
v0000012852cc36f0_0 .net "ddr3_writedata", 63 0, L_0000012852c5e920;  alias, 1 drivers
v0000012852cc3150_0 .net "debug_rd_count", 15 0, L_0000012852c5eed0;  1 drivers
v0000012852cc3790_0 .net "debug_sdram_ack", 0 0, L_0000012852c5ea70;  1 drivers
v0000012852cc2d90_0 .net "debug_sdram_busy", 0 0, L_0000012852c5f100;  1 drivers
v0000012852cc3290_0 .net "debug_state", 3 0, L_0000012852cc5420;  1 drivers
v0000012852cc3010_0 .net "debug_wr_count", 15 0, L_0000012852c5eae0;  1 drivers
v0000012852cc2ed0_0 .net "mem_req_rd_addr", 21 0, v0000012852cc4480_0;  1 drivers
v0000012852cc2c50_0 .net "mem_req_rd_cmd", 1 0, v0000012852cc39e0_0;  1 drivers
v0000012852cc3470_0 .net "mem_req_rd_dta", 63 0, v0000012852cc4d40_0;  1 drivers
v0000012852cc3830_0 .var "mem_req_rd_en", 0 0;
v0000012852cc2e30_0 .net "mem_req_rd_valid", 0 0, v0000012852cc3940_0;  1 drivers
v0000012852cc2b10_0 .net "mem_res_wr_almost_full", 0 0, v0000012852cc3b20_0;  1 drivers
v0000012852cc2930_0 .var "mem_res_wr_dta", 63 0;
v0000012852cc2bb0_0 .var "mem_res_wr_en", 0 0;
v0000012852cc2f70_0 .var "ram_address", 28 0;
v0000012852cc30b0_0 .var "ram_read", 0 0;
v0000012852cc31f0_0 .var "ram_write", 0 0;
v0000012852cc3330_0 .var "ram_writedata", 63 0;
v0000012852cc33d0_0 .net "rd_accepted", 0 0, L_0000012852c5f090;  1 drivers
v0000012852cc3510_0 .var "rd_count", 15 0;
v0000012852cc35b0_0 .net "rst_n", 0 0, v0000012852cc48e0_0;  1 drivers
v0000012852cc3650_0 .var "state", 0 0;
v0000012852cc4200_0 .net "wr_accepted", 0 0, L_0000012852c5e990;  1 drivers
v0000012852cc51a0_0 .var "wr_count", 15 0;
E_0000012852c65e10 .event posedge, v0000012852c3e620_0;
L_0000012852cc3c60 .reduce/nor v0000012852cc4020_0;
L_0000012852cc4340 .reduce/nor v0000012852cc4020_0;
L_0000012852cc5420 .concat [ 1 3 0 0], v0000012852cc3650_0, L_0000012852d00118;
    .scope S_0000012852c42c40;
T_0 ;
    %wait E_0000012852c65e10;
    %load/vec4 v0000012852cc35b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012852cc3650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012852cc30b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012852cc31f0_0, 0;
    %pushi/vec4 0, 0, 29;
    %assign/vec4 v0000012852cc2f70_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000012852cc3330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012852cc3830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012852cc2bb0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000012852cc2930_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000012852cc2a70_0;
    %assign/vec4 v0000012852cc2bb0_0, 0;
    %load/vec4 v0000012852cc2a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000012852c69350_0;
    %assign/vec4 v0000012852cc2930_0, 0;
T_0.2 ;
    %load/vec4 v0000012852cc3650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000012852cc2b10_0;
    %nor/r;
    %assign/vec4 v0000012852cc3830_0, 0;
    %load/vec4 v0000012852cc2e30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.8, 9;
    %load/vec4 v0000012852cc2b10_0;
    %nor/r;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0000012852cc2c50_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %jmp T_0.12;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012852cc31f0_0, 0;
    %pushi/vec4 3, 0, 4;
    %load/vec4 v0000012852cc2ed0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 3;
    %assign/vec4 v0000012852cc2f70_0, 0;
    %load/vec4 v0000012852cc3470_0;
    %assign/vec4 v0000012852cc3330_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012852cc3650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012852cc3830_0, 0;
    %jmp T_0.12;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012852cc30b0_0, 0;
    %pushi/vec4 3, 0, 4;
    %load/vec4 v0000012852cc2ed0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 3;
    %assign/vec4 v0000012852cc2f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012852cc3650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012852cc3830_0, 0;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
T_0.6 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000012852cc2cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012852cc30b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012852cc31f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012852cc3650_0, 0;
    %load/vec4 v0000012852cc2b10_0;
    %nor/r;
    %assign/vec4 v0000012852cc3830_0, 0;
T_0.13 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000012852c42c40;
T_1 ;
    %wait E_0000012852c65e10;
    %load/vec4 v0000012852cc35b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000012852cc3510_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000012852cc51a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000012852cc33d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000012852cc3510_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000012852cc3510_0, 0;
T_1.2 ;
    %load/vec4 v0000012852cc4200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0000012852cc51a0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000012852cc51a0_0, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000012852c676d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012852cc54c0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0000012852cc54c0_0;
    %inv;
    %store/vec4 v0000012852cc54c0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000012852c676d0;
T_3 ;
    %vpi_call/w 3 61 "$dumpfile", "mem_shim.vcd" {0 0 0};
    %vpi_call/w 3 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000012852c676d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012852cc48e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000012852cc39e0_0, 0, 2;
    %pushi/vec4 0, 0, 22;
    %store/vec4 v0000012852cc4480_0, 0, 22;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000012852cc4d40_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012852cc3940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012852cc3b20_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000012852cc43e0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012852cc5240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012852cc4020_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012852cc48e0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call/w 3 80 "$display", "Test 1: Simple Write" {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000012852cc39e0_0, 0, 2;
    %pushi/vec4 1193046, 0, 22;
    %store/vec4 v0000012852cc4480_0, 0, 22;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3405691582, 0, 32;
    %store/vec4 v0000012852cc4d40_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012852cc3940_0, 0, 1;
T_3.0 ;
    %load/vec4 v0000012852cc5380_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.1, 6;
    %wait E_0000012852c65f10;
    %jmp T_3.0;
T_3.1 ;
    %delay 1000, 0;
    %vpi_call/w 3 91 "$display", "Core Request Accepted" {0 0 0};
    %load/vec4 v0000012852cc4660_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_3.2, 6;
    %vpi_call/w 3 93 "$error", "DDR3 Write not asserted" {0 0 0};
T_3.2 ;
    %load/vec4 v0000012852cc3bc0_0;
    %cmpi/ne 110207664, 0, 29;
    %jmp/0xz  T_3.4, 6;
    %vpi_call/w 3 96 "$error", "DDR3 Address mismatch. Got: %h", v0000012852cc3bc0_0 {0 0 0};
T_3.4 ;
    %load/vec4 v0000012852cc4fc0_0;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3405691582, 0, 32;
    %cmp/ne;
    %jmp/0xz  T_3.6, 6;
    %vpi_call/w 3 97 "$error", "DDR3 Data mismatch" {0 0 0};
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012852cc3940_0, 0, 1;
    %delay 20000, 0;
    %vpi_call/w 3 103 "$display", "Test 2: Simple Read" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000012852cc39e0_0, 0, 2;
    %pushi/vec4 1822191, 0, 22;
    %store/vec4 v0000012852cc4480_0, 0, 22;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012852cc3940_0, 0, 1;
T_3.8 ;
    %load/vec4 v0000012852cc5380_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.9, 6;
    %wait E_0000012852c65f10;
    %jmp T_3.8;
T_3.9 ;
    %delay 1000, 0;
    %load/vec4 v0000012852cc57e0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_3.10, 6;
    %vpi_call/w 3 111 "$error", "DDR3 Read not asserted" {0 0 0};
T_3.10 ;
    %load/vec4 v0000012852cc3bc0_0;
    %cmpi/ne 115240824, 0, 29;
    %jmp/0xz  T_3.12, 6;
    %vpi_call/w 3 113 "$error", "DDR3 Address mismatch. Got: %h", v0000012852cc3bc0_0 {0 0 0};
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012852cc3940_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 2443359172, 0, 39;
    %concati/vec4 28036591, 0, 25;
    %store/vec4 v0000012852cc43e0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012852cc5240_0, 0, 1;
    %vpi_call/w 3 122 "$display", "Time: %t, Setting valid=1", $time {0 0 0};
    %wait E_0000012852c65e10;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012852cc5240_0, 0, 1;
    %vpi_call/w 3 127 "$display", "Time: %t, Checking. en_out=%b, data=%h", $time, v0000012852cc3a80_0, v0000012852cc52e0_0 {0 0 0};
    %load/vec4 v0000012852cc3a80_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_3.14, 6;
    %vpi_call/w 3 130 "$error", "Core Response not asserted" {0 0 0};
T_3.14 ;
    %load/vec4 v0000012852cc52e0_0;
    %pushi/vec4 2443359172, 0, 39;
    %concati/vec4 28036591, 0, 25;
    %cmp/ne;
    %jmp/0xz  T_3.16, 6;
    %vpi_call/w 3 131 "$error", "Core Response Data mismatch" {0 0 0};
T_3.16 ;
    %delay 20000, 0;
    %vpi_call/w 3 136 "$display", "Test 3: Backpressure" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012852cc4020_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000012852cc39e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012852cc3940_0, 0, 1;
T_3.18 ;
    %load/vec4 v0000012852cc5380_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.19, 6;
    %wait E_0000012852c65f10;
    %jmp T_3.18;
T_3.19 ;
    %wait E_0000012852c65e10;
    %delay 1000, 0;
    %load/vec4 v0000012852cc57e0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_3.20, 6;
    %vpi_call/w 3 151 "$error", "DDR3 Read not asserted during Waitrequest" {0 0 0};
T_3.20 ;
    %load/vec4 v0000012852cc5380_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.22, 6;
    %vpi_call/w 3 154 "$display", "WARNING: mem_req_rd_en should be 0 in WAIT state. Actual: %b", v0000012852cc5380_0 {0 0 0};
T_3.22 ;
    %wait E_0000012852c65e10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012852cc4020_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0000012852cc5380_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_3.24, 6;
    %vpi_call/w 3 161 "$error", "Core Request NOT accepted (en!=1) after Waitrequest release" {0 0 0};
T_3.24 ;
    %wait E_0000012852c65e10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012852cc3940_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 167 "$display", "Test Complete" {0 0 0};
    %vpi_call/w 3 168 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "bench/iverilog/tb_mem_shim.sv";
    "rtl/mem_shim.sv";
