#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001f9f1124500 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f9f1128e00 .scope module, "tb_mem_shim" "tb_mem_shim" 3 3;
 .timescale -9 -12;
v000001f9f118e9d0_0 .var "clk", 0 0;
v000001f9f118e2f0_0 .net "ddr3_addr", 28 0, L_000001f9f1116fd0;  1 drivers
L_000001f9f11a0088 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001f9f118e390_0 .net "ddr3_burstcnt", 7 0, L_000001f9f11a0088;  1 drivers
L_000001f9f11a00d0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001f9f118e570_0 .net "ddr3_byteenable", 7 0, L_000001f9f11a00d0;  1 drivers
v000001f9f118ebb0_0 .net "ddr3_read", 0 0, v000001f9f118da30_0;  1 drivers
v000001f9f118f650_0 .var "ddr3_readdata", 63 0;
v000001f9f118e610_0 .var "ddr3_readdatavalid", 0 0;
v000001f9f118e6b0_0 .var "ddr3_waitrequest", 0 0;
v000001f9f118ea70_0 .net "ddr3_write", 0 0, v000001f9f118f290_0;  1 drivers
v000001f9f118e750_0 .net "ddr3_writedata", 63 0, L_000001f9f1117970;  1 drivers
v000001f9f118ed90_0 .var "hard_rst_n", 0 0;
v000001f9f118e7f0_0 .var "mem_req_rd_addr", 21 0;
v000001f9f118ef70_0 .var "mem_req_rd_cmd", 1 0;
v000001f9f118f010_0 .var "mem_req_rd_dta", 63 0;
v000001f9f118f330_0 .net "mem_req_rd_en", 0 0, v000001f9f118d8f0_0;  1 drivers
v000001f9f118f470_0 .var "mem_req_rd_valid", 0 0;
v000001f9f1190620_0 .var "mem_res_wr_almost_full", 0 0;
v000001f9f1190260_0 .net "mem_res_wr_dta", 63 0, v000001f9f118df30_0;  1 drivers
v000001f9f11906c0_0 .net "mem_res_wr_en", 0 0, v000001f9f118d990_0;  1 drivers
v000001f9f11913e0_0 .var "rst_n", 0 0;
E_000001f9f112da90 .event anyedge, v000001f9f1125300_0;
E_000001f9f112dad0 .event anyedge, v000001f9f118d8f0_0;
S_000001f9f1128f90 .scope module, "uut" "mem_shim" 3 40, 4 1 0, S_000001f9f1128e00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "hard_rst_n";
    .port_info 3 /INPUT 2 "mem_req_rd_cmd";
    .port_info 4 /INPUT 22 "mem_req_rd_addr";
    .port_info 5 /INPUT 64 "mem_req_rd_dta";
    .port_info 6 /OUTPUT 1 "mem_req_rd_en";
    .port_info 7 /INPUT 1 "mem_req_rd_valid";
    .port_info 8 /OUTPUT 64 "mem_res_wr_dta";
    .port_info 9 /OUTPUT 1 "mem_res_wr_en";
    .port_info 10 /INPUT 1 "mem_res_wr_almost_full";
    .port_info 11 /OUTPUT 29 "ddr3_addr";
    .port_info 12 /OUTPUT 8 "ddr3_burstcnt";
    .port_info 13 /OUTPUT 1 "ddr3_read";
    .port_info 14 /OUTPUT 1 "ddr3_write";
    .port_info 15 /OUTPUT 64 "ddr3_writedata";
    .port_info 16 /OUTPUT 8 "ddr3_byteenable";
    .port_info 17 /INPUT 64 "ddr3_readdata";
    .port_info 18 /INPUT 1 "ddr3_readdatavalid";
    .port_info 19 /INPUT 1 "ddr3_waitrequest";
    .port_info 20 /OUTPUT 4 "debug_state";
    .port_info 21 /OUTPUT 2 "debug_saved_cmd";
    .port_info 22 /OUTPUT 1 "debug_sdram_busy";
    .port_info 23 /OUTPUT 1 "debug_sdram_ack";
    .port_info 24 /OUTPUT 16 "debug_rd_count";
    .port_info 25 /OUTPUT 16 "debug_wr_count";
    .port_info 26 /OUTPUT 16 "debug_rsp_count";
    .port_info 27 /OUTPUT 16 "debug_read_pend_cycles";
P_000001f9f10f74e0 .param/l "ADDR_ERR" 1 4 47, C4<0111101111111111111111>;
P_000001f9f10f7518 .param/l "CMD_NOOP" 1 4 41, C4<00>;
P_000001f9f10f7550 .param/l "CMD_READ" 1 4 43, C4<10>;
P_000001f9f10f7588 .param/l "CMD_REFRESH" 1 4 42, C4<01>;
P_000001f9f10f75c0 .param/l "CMD_WRITE" 1 4 44, C4<11>;
P_000001f9f10f75f8 .param/l "S_IDLE" 1 4 77, C4<00>;
P_000001f9f10f7630 .param/l "S_WAIT" 1 4 78, C4<01>;
L_000001f9f1116fd0 .functor BUFZ 29, v000001f9f118e890_0, C4<00000000000000000000000000000>, C4<00000000000000000000000000000>, C4<00000000000000000000000000000>;
L_000001f9f1117970 .functor BUFZ 64, v000001f9f118eb10_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_000001f9f1117430 .functor AND 1, L_000001f9f118fe00, v000001f9f118e610_0, C4<1>, C4<1>;
L_000001f9f1116da0 .functor OR 1, L_000001f9f118fae0, L_000001f9f1117430, C4<0>, C4<0>;
L_000001f9f1117820 .functor AND 1, v000001f9f118da30_0, L_000001f9f1191340, C4<1>, C4<1>;
L_000001f9f1116ef0 .functor AND 1, v000001f9f118f290_0, L_000001f9f118fd60, C4<1>, C4<1>;
L_000001f9f1116d30 .functor BUFZ 1, v000001f9f118e6b0_0, C4<0>, C4<0>, C4<0>;
L_000001f9f1116e10 .functor OR 1, L_000001f9f1117820, L_000001f9f1116ef0, C4<0>, C4<0>;
L_000001f9f1117890 .functor BUFZ 16, v000001f9f118dc10_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001f9f1117040 .functor BUFZ 16, v000001f9f118e250_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001f9f1117270 .functor BUFZ 16, v000001f9f118dcb0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001f9f1124f40_0 .net *"_ivl_12", 31 0, L_000001f9f1190080;  1 drivers
L_000001f9f11a0118 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f9f1125b20_0 .net *"_ivl_15", 23 0, L_000001f9f11a0118;  1 drivers
L_000001f9f11a0160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f9f1124cc0_0 .net/2u *"_ivl_16", 31 0, L_000001f9f11a0160;  1 drivers
v000001f9f11256c0_0 .net *"_ivl_18", 0 0, L_000001f9f118fae0;  1 drivers
v000001f9f1124fe0_0 .net *"_ivl_20", 31 0, L_000001f9f11915c0;  1 drivers
L_000001f9f11a01a8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f9f11259e0_0 .net *"_ivl_23", 23 0, L_000001f9f11a01a8;  1 drivers
L_000001f9f11a01f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001f9f1125580_0 .net/2u *"_ivl_24", 31 0, L_000001f9f11a01f0;  1 drivers
v000001f9f11251c0_0 .net *"_ivl_26", 0 0, L_000001f9f118fe00;  1 drivers
v000001f9f11254e0_0 .net *"_ivl_29", 0 0, L_000001f9f1117430;  1 drivers
v000001f9f1125620_0 .net *"_ivl_33", 0 0, L_000001f9f1191340;  1 drivers
v000001f9f1125760_0 .net *"_ivl_37", 0 0, L_000001f9f118fd60;  1 drivers
L_000001f9f11a0238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f9f1125080_0 .net/2u *"_ivl_42", 1 0, L_000001f9f11a0238;  1 drivers
v000001f9f1124d60_0 .net "clk", 0 0, v000001f9f118e9d0_0;  1 drivers
v000001f9f1125120_0 .net "ddr3_addr", 28 0, L_000001f9f1116fd0;  alias, 1 drivers
v000001f9f1125800_0 .net "ddr3_burstcnt", 7 0, L_000001f9f11a0088;  alias, 1 drivers
v000001f9f1124e00_0 .net "ddr3_byteenable", 7 0, L_000001f9f11a00d0;  alias, 1 drivers
v000001f9f1124ea0_0 .net "ddr3_read", 0 0, v000001f9f118da30_0;  alias, 1 drivers
v000001f9f1125260_0 .net "ddr3_readdata", 63 0, v000001f9f118f650_0;  1 drivers
v000001f9f11253a0_0 .net "ddr3_readdatavalid", 0 0, v000001f9f118e610_0;  1 drivers
v000001f9f1125940_0 .net "ddr3_waitrequest", 0 0, v000001f9f118e6b0_0;  1 drivers
v000001f9f1125300_0 .net "ddr3_write", 0 0, v000001f9f118f290_0;  alias, 1 drivers
v000001f9f1125440_0 .net "ddr3_writedata", 63 0, L_000001f9f1117970;  alias, 1 drivers
v000001f9f11258a0_0 .var "debug_cmd", 1 0;
v000001f9f118de90_0 .net "debug_rd_count", 15 0, L_000001f9f1117890;  1 drivers
L_000001f9f11a0280 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f9f118ee30_0 .net "debug_read_pend_cycles", 15 0, L_000001f9f11a0280;  1 drivers
v000001f9f118f0b0_0 .net "debug_rsp_count", 15 0, L_000001f9f1117270;  1 drivers
v000001f9f118ecf0_0 .net "debug_saved_cmd", 1 0, L_000001f9f1191020;  1 drivers
v000001f9f118f510_0 .net "debug_sdram_ack", 0 0, L_000001f9f1116e10;  1 drivers
v000001f9f118dd50_0 .net "debug_sdram_busy", 0 0, L_000001f9f1116d30;  1 drivers
v000001f9f118ec50_0 .net "debug_state", 3 0, L_000001f9f1190440;  1 drivers
v000001f9f118dad0_0 .net "debug_wr_count", 15 0, L_000001f9f1117040;  1 drivers
v000001f9f118e430_0 .net "hard_rst_n", 0 0, v000001f9f118ed90_0;  1 drivers
v000001f9f118e4d0_0 .net "mem_req_rd_addr", 21 0, v000001f9f118e7f0_0;  1 drivers
v000001f9f118f5b0_0 .net "mem_req_rd_cmd", 1 0, v000001f9f118ef70_0;  1 drivers
v000001f9f118f1f0_0 .net "mem_req_rd_dta", 63 0, v000001f9f118f010_0;  1 drivers
v000001f9f118d8f0_0 .var "mem_req_rd_en", 0 0;
v000001f9f118e930_0 .net "mem_req_rd_valid", 0 0, v000001f9f118f470_0;  1 drivers
v000001f9f118f6f0_0 .net "mem_res_wr_almost_full", 0 0, v000001f9f1190620_0;  1 drivers
v000001f9f118df30_0 .var "mem_res_wr_dta", 63 0;
v000001f9f118d990_0 .var "mem_res_wr_en", 0 0;
v000001f9f118f150_0 .var "outstanding_reads", 7 0;
v000001f9f118e890_0 .var "ram_address", 28 0;
v000001f9f118da30_0 .var "ram_read", 0 0;
v000001f9f118f290_0 .var "ram_write", 0 0;
v000001f9f118eb10_0 .var "ram_writedata", 63 0;
v000001f9f118db70_0 .net "rd_accepted", 0 0, L_000001f9f1117820;  1 drivers
v000001f9f118dc10_0 .var "rd_count", 15 0;
v000001f9f118dcb0_0 .var "rsp_count", 15 0;
v000001f9f118d850_0 .net "rst_n", 0 0, v000001f9f11913e0_0;  1 drivers
v000001f9f118dfd0_0 .net "safe_to_write", 0 0, L_000001f9f1116da0;  1 drivers
v000001f9f118ddf0_0 .var "saved_addr", 21 0;
v000001f9f118e070_0 .var "saved_cmd", 1 0;
v000001f9f118e110_0 .var "saved_dta", 63 0;
v000001f9f118e1b0_0 .var "saved_valid", 0 0;
v000001f9f118eed0_0 .var "state", 1 0;
v000001f9f118f3d0_0 .net "wr_accepted", 0 0, L_000001f9f1116ef0;  1 drivers
v000001f9f118e250_0 .var "wr_count", 15 0;
E_000001f9f112df10/0 .event anyedge, v000001f9f118f290_0, v000001f9f118da30_0, v000001f9f118e1b0_0, v000001f9f118e070_0;
E_000001f9f112df10/1 .event anyedge, v000001f9f118e930_0, v000001f9f118f5b0_0;
E_000001f9f112df10 .event/or E_000001f9f112df10/0, E_000001f9f112df10/1;
E_000001f9f112db90 .event posedge, v000001f9f1124d60_0;
L_000001f9f1190080 .concat [ 8 24 0 0], v000001f9f118f150_0, L_000001f9f11a0118;
L_000001f9f118fae0 .cmp/eq 32, L_000001f9f1190080, L_000001f9f11a0160;
L_000001f9f11915c0 .concat [ 8 24 0 0], v000001f9f118f150_0, L_000001f9f11a01a8;
L_000001f9f118fe00 .cmp/eq 32, L_000001f9f11915c0, L_000001f9f11a01f0;
L_000001f9f1191340 .reduce/nor v000001f9f118e6b0_0;
L_000001f9f118fd60 .reduce/nor v000001f9f118e6b0_0;
L_000001f9f1190440 .concat [ 2 2 0 0], v000001f9f118eed0_0, v000001f9f11258a0_0;
L_000001f9f1191020 .functor MUXZ 2, L_000001f9f11a0238, v000001f9f118e070_0, v000001f9f118e1b0_0, C4<>;
    .scope S_000001f9f1128f90;
T_0 ;
    %wait E_000001f9f112db90;
    %load/vec4 v000001f9f118e430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f9f118dc10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f9f118e250_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f9f118dcb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f9f118f150_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f9f118db70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v000001f9f11253a0_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001f9f118f150_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001f9f118f150_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001f9f118db70_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.7, 9;
    %load/vec4 v000001f9f11253a0_0;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v000001f9f118f150_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v000001f9f118f150_0;
    %subi 1, 0, 8;
    %assign/vec4 v000001f9f118f150_0, 0;
T_0.8 ;
T_0.5 ;
T_0.3 ;
    %load/vec4 v000001f9f118db70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v000001f9f118dc10_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001f9f118dc10_0, 0;
T_0.10 ;
    %load/vec4 v000001f9f118f3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v000001f9f118e250_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001f9f118e250_0, 0;
T_0.12 ;
    %load/vec4 v000001f9f11253a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %load/vec4 v000001f9f118dcb0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001f9f118dcb0_0, 0;
T_0.14 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f9f1128f90;
T_1 ;
    %wait E_000001f9f112db90;
    %load/vec4 v000001f9f118d850_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f9f118eed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9f118da30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9f118f290_0, 0;
    %pushi/vec4 0, 0, 29;
    %assign/vec4 v000001f9f118e890_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f9f118eb10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9f118d8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9f118d990_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f9f118df30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9f118e1b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f9f118e070_0, 0;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v000001f9f118ddf0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f9f118e110_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f9f11253a0_0;
    %assign/vec4 v000001f9f118d990_0, 0;
    %load/vec4 v000001f9f11253a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001f9f1125260_0;
    %assign/vec4 v000001f9f118df30_0, 0;
T_1.2 ;
    %load/vec4 v000001f9f118eed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f9f118eed0_0, 0;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v000001f9f118e1b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.10, 9;
    %load/vec4 v000001f9f118f6f0_0;
    %nor/r;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v000001f9f118e070_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9f118e1b0_0, 0;
    %load/vec4 v000001f9f118f6f0_0;
    %nor/r;
    %assign/vec4 v000001f9f118d8f0_0, 0;
    %jmp T_1.14;
T_1.11 ;
    %load/vec4 v000001f9f118ddf0_0;
    %cmpi/e 2031615, 0, 22;
    %jmp/0xz  T_1.15, 4;
    %load/vec4 v000001f9f118f6f0_0;
    %nor/r;
    %assign/vec4 v000001f9f118d8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9f118e1b0_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v000001f9f118dfd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f9f118f290_0, 0;
    %pushi/vec4 24, 0, 7;
    %load/vec4 v000001f9f118ddf0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f9f118e890_0, 0;
    %load/vec4 v000001f9f118e110_0;
    %assign/vec4 v000001f9f118eb10_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001f9f118eed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9f118d8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9f118e1b0_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9f118d8f0_0, 0;
T_1.18 ;
T_1.16 ;
    %jmp T_1.14;
T_1.12 ;
    %load/vec4 v000001f9f118ddf0_0;
    %cmpi/e 2031615, 0, 22;
    %jmp/0xz  T_1.19, 4;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f9f118df30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f9f118d990_0, 0;
    %load/vec4 v000001f9f118f6f0_0;
    %nor/r;
    %assign/vec4 v000001f9f118d8f0_0, 0;
    %jmp T_1.20;
T_1.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f9f118da30_0, 0;
    %pushi/vec4 24, 0, 7;
    %load/vec4 v000001f9f118ddf0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f9f118e890_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001f9f118eed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9f118d8f0_0, 0;
T_1.20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9f118e1b0_0, 0;
    %jmp T_1.14;
T_1.14 ;
    %pop/vec4 1;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000001f9f118e930_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.23, 9;
    %load/vec4 v000001f9f118f6f0_0;
    %nor/r;
    %and;
T_1.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.21, 8;
    %load/vec4 v000001f9f118f5b0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %load/vec4 v000001f9f118f6f0_0;
    %nor/r;
    %assign/vec4 v000001f9f118d8f0_0, 0;
    %jmp T_1.27;
T_1.24 ;
    %load/vec4 v000001f9f118e4d0_0;
    %cmpi/e 2031615, 0, 22;
    %jmp/0xz  T_1.28, 4;
    %load/vec4 v000001f9f118f6f0_0;
    %nor/r;
    %assign/vec4 v000001f9f118d8f0_0, 0;
    %jmp T_1.29;
T_1.28 ;
    %load/vec4 v000001f9f118dfd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.30, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f9f118f290_0, 0;
    %pushi/vec4 24, 0, 7;
    %load/vec4 v000001f9f118e4d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f9f118e890_0, 0;
    %load/vec4 v000001f9f118f1f0_0;
    %assign/vec4 v000001f9f118eb10_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001f9f118eed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9f118d8f0_0, 0;
    %jmp T_1.31;
T_1.30 ;
    %load/vec4 v000001f9f118f6f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_1.32, 8;
    %load/vec4 v000001f9f118dfd0_0;
    %and;
T_1.32;
    %assign/vec4 v000001f9f118d8f0_0, 0;
T_1.31 ;
T_1.29 ;
    %jmp T_1.27;
T_1.25 ;
    %load/vec4 v000001f9f118e4d0_0;
    %cmpi/e 2031615, 0, 22;
    %jmp/0xz  T_1.33, 4;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001f9f118df30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f9f118d990_0, 0;
    %load/vec4 v000001f9f118f6f0_0;
    %nor/r;
    %assign/vec4 v000001f9f118d8f0_0, 0;
    %jmp T_1.34;
T_1.33 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f9f118da30_0, 0;
    %pushi/vec4 24, 0, 7;
    %load/vec4 v000001f9f118e4d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f9f118e890_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001f9f118eed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9f118d8f0_0, 0;
T_1.34 ;
    %jmp T_1.27;
T_1.27 ;
    %pop/vec4 1;
    %jmp T_1.22;
T_1.21 ;
    %load/vec4 v000001f9f118f6f0_0;
    %nor/r;
    %assign/vec4 v000001f9f118d8f0_0, 0;
T_1.22 ;
T_1.9 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v000001f9f1125940_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.35, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9f118da30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f9f118f290_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f9f118eed0_0, 0;
    %load/vec4 v000001f9f118f6f0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.38, 9;
    %load/vec4 v000001f9f118e1b0_0;
    %nor/r;
    %and;
T_1.38;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_1.37, 8;
    %load/vec4 v000001f9f118dfd0_0;
    %and;
T_1.37;
    %assign/vec4 v000001f9f118d8f0_0, 0;
T_1.35 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %load/vec4 v000001f9f118e930_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.42, 10;
    %load/vec4 v000001f9f118e1b0_0;
    %nor/r;
    %and;
T_1.42;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.41, 9;
    %load/vec4 v000001f9f118eed0_0;
    %cmpi/ne 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/1 T_1.43, 4;
    %load/vec4 v000001f9f118f6f0_0;
    %or;
T_1.43;
    %and;
T_1.41;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.39, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f9f118e1b0_0, 0;
    %load/vec4 v000001f9f118f5b0_0;
    %assign/vec4 v000001f9f118e070_0, 0;
    %load/vec4 v000001f9f118e4d0_0;
    %assign/vec4 v000001f9f118ddf0_0, 0;
    %load/vec4 v000001f9f118f1f0_0;
    %assign/vec4 v000001f9f118e110_0, 0;
T_1.39 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f9f1128f90;
T_2 ;
    %wait E_000001f9f112df10;
    %load/vec4 v000001f9f118f290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f9f11258a0_0, 0, 2;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001f9f118da30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f9f11258a0_0, 0, 2;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001f9f118e1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001f9f118e070_0;
    %store/vec4 v000001f9f11258a0_0, 0, 2;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001f9f118e930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v000001f9f118f5b0_0;
    %store/vec4 v000001f9f11258a0_0, 0, 2;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f9f11258a0_0, 0, 2;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001f9f1128e00;
T_3 ;
    %delay 1215752192, 23;
    %vpi_call/w 3 34 "$display", "FATAL ERROR: SIMULATION TIMEOUT REACHED!" {0 0 0};
    %vpi_call/w 3 35 "$display", "Outstanding Reads: %d", v000001f9f118f150_0 {0 0 0};
    %vpi_call/w 3 36 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001f9f1128e00;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9f118e9d0_0, 0, 1;
T_4.0 ;
    %delay 4630, 0;
    %load/vec4 v000001f9f118e9d0_0;
    %inv;
    %store/vec4 v000001f9f118e9d0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001f9f1128e00;
T_5 ;
    %vpi_call/w 3 71 "$monitor", "Time: %20t | State: %b | Req: %d | En: %b | DDR: W:%b R:%b | Pend: %d", $time, v000001f9f118eed0_0, v000001f9f118ef70_0, v000001f9f118f330_0, v000001f9f118ea70_0, v000001f9f118ebb0_0, v000001f9f118f150_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9f11913e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9f118ed90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f9f118ef70_0, 0, 2;
    %pushi/vec4 0, 0, 22;
    %store/vec4 v000001f9f118e7f0_0, 0, 22;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001f9f118f010_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9f118f470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9f1190620_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001f9f118f650_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9f118e610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9f118e6b0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9f11913e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9f118ed90_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 95 "$display", "--- Test 1: Simple Write ---" {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f9f118ef70_0, 0, 2;
    %pushi/vec4 1193046, 0, 22;
    %store/vec4 v000001f9f118e7f0_0, 0, 22;
    %pushi/vec4 3735928559, 0, 64;
    %store/vec4 v000001f9f118f010_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9f118f470_0, 0, 1;
T_5.0 ;
    %load/vec4 v000001f9f118f330_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.1, 6;
    %wait E_000001f9f112dad0;
    %jmp T_5.0;
T_5.1 ;
    %wait E_000001f9f112db90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9f118f470_0, 0, 1;
    %delay 20000, 0;
    %load/vec4 v000001f9f118ea70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 6;
    %jmp/0 T_5.5, 6;
    %load/vec4 v000001f9f118e2f0_0;
    %pushi/vec4 101856342, 0, 29;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_5.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v000001f9f118e750_0;
    %pushi/vec4 3735928559, 0, 64;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %vpi_call/w 3 106 "$display", "PASS: Write command correctly translated and asserted." {0 0 0};
    %jmp T_5.3;
T_5.2 ;
    %vpi_call/w 3 108 "$error", "FAIL: Write not asserted or mismatched! Addr:%h", v000001f9f118e2f0_0 {0 0 0};
T_5.3 ;
    %delay 100000, 0;
    %vpi_call/w 3 115 "$display", "--- Test 2: Write-After-Read Stall ---" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f9f118ef70_0, 0, 2;
    %pushi/vec4 1398101, 0, 22;
    %store/vec4 v000001f9f118e7f0_0, 0, 22;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9f118f470_0, 0, 1;
T_5.6 ;
    %load/vec4 v000001f9f118f330_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.7, 6;
    %wait E_000001f9f112dad0;
    %jmp T_5.6;
T_5.7 ;
    %wait E_000001f9f112db90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9f118f470_0, 0, 1;
T_5.8 ;
    %load/vec4 v000001f9f118f330_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.9, 6;
    %wait E_000001f9f112dad0;
    %jmp T_5.8;
T_5.9 ;
    %wait E_000001f9f112db90;
    %vpi_call/w 3 130 "$display", "Issuing WRITE while READ is pending..." {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f9f118ef70_0, 0, 2;
    %pushi/vec4 2796202, 0, 22;
    %store/vec4 v000001f9f118e7f0_0, 0, 22;
    %pushi/vec4 286335522, 0, 64;
    %store/vec4 v000001f9f118f010_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9f118f470_0, 0, 1;
    %delay 100000, 0;
    %load/vec4 v000001f9f118ea70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.10, 4;
    %vpi_call/w 3 138 "$error", "CRITICAL: Write issued during pending read! AXI deadlock risk!" {0 0 0};
T_5.10 ;
    %load/vec4 v000001f9f118f330_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.12, 4;
    %vpi_call/w 3 139 "$error", "CRITICAL: FSM failed to stall FIFO!" {0 0 0};
T_5.12 ;
    %vpi_call/w 3 142 "$display", "Providing READ response..." {0 0 0};
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9f118e610_0, 0, 1;
    %wait E_000001f9f112db90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9f118e610_0, 0, 1;
T_5.14 ;
    %load/vec4 v000001f9f118ea70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.15, 6;
    %wait E_000001f9f112da90;
    %jmp T_5.14;
T_5.15 ;
    %vpi_call/w 3 150 "$display", "WRITE resumed successfully." {0 0 0};
    %vpi_call/w 3 155 "$display", "--- Test 3: Watchdog Reset Survival ---" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f9f118ef70_0, 0, 2;
    %pushi/vec4 1398101, 0, 22;
    %store/vec4 v000001f9f118e7f0_0, 0, 22;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9f118f470_0, 0, 1;
T_5.16 ;
    %load/vec4 v000001f9f118f330_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.17, 6;
    %wait E_000001f9f112dad0;
    %jmp T_5.16;
T_5.17 ;
    %wait E_000001f9f112db90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9f118f470_0, 0, 1;
T_5.18 ;
    %load/vec4 v000001f9f118f330_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.19, 6;
    %wait E_000001f9f112dad0;
    %jmp T_5.18;
T_5.19 ;
    %wait E_000001f9f112db90;
    %vpi_call/w 3 170 "$display", "Triggering Watchdog Reset..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9f11913e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9f11913e0_0, 0, 1;
    %delay 20000, 0;
    %load/vec4 v000001f9f118f150_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_5.20, 4;
    %vpi_call/w 3 177 "$error", "CRITICAL: outstanding_reads was destroyed by watchdog reset!" {0 0 0};
T_5.20 ;
    %vpi_call/w 3 178 "$display", "Outstanding Reads survived Watchdog Reset: %d", v000001f9f118f150_0 {0 0 0};
    %vpi_call/w 3 181 "$display", "Issuing WRITE after watchdog recovery..." {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f9f118ef70_0, 0, 2;
    %pushi/vec4 3914683, 0, 22;
    %store/vec4 v000001f9f118e7f0_0, 0, 22;
    %pushi/vec4 2576976008, 0, 64;
    %store/vec4 v000001f9f118f010_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9f118f470_0, 0, 1;
    %delay 100000, 0;
    %load/vec4 v000001f9f118ea70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.22, 4;
    %vpi_call/w 3 189 "$error", "CRITICAL: Write issued during pending read! Watchdog reset caused WAR deadlock hazard!" {0 0 0};
T_5.22 ;
    %vpi_call/w 3 192 "$display", "Providing READ response from pre-reset..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f9f118e610_0, 0, 1;
    %wait E_000001f9f112db90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f9f118e610_0, 0, 1;
T_5.24 ;
    %load/vec4 v000001f9f118ea70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.25, 6;
    %wait E_000001f9f112da90;
    %jmp T_5.24;
T_5.25 ;
    %vpi_call/w 3 199 "$display", "WRITE resumed successfully after post-watchdog response." {0 0 0};
    %delay 500000, 0;
    %vpi_call/w 3 202 "$display", "Simulation Passed." {0 0 0};
    %vpi_call/w 3 203 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_mem_shim.sv";
    "..\..\rtl\mem_shim.sv";
