#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001da53374270 .scope module, "tb_mem_shim" "tb_mem_shim" 2 3;
 .timescale -9 -12;
v000001da53401120_0 .var "clk", 0 0;
v000001da533ffdc0_0 .net "ddr3_addr", 28 0, L_000001da5339e550;  1 drivers
L_000001da53430088 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001da533ffe60_0 .net "ddr3_burstcnt", 7 0, L_000001da53430088;  1 drivers
L_000001da534300d0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001da534004a0_0 .net "ddr3_byteenable", 7 0, L_000001da534300d0;  1 drivers
v000001da534002c0_0 .net "ddr3_read", 0 0, v000001da53400900_0;  1 drivers
v000001da53401080_0 .var "ddr3_readdata", 63 0;
v000001da533fff00_0 .var "ddr3_readdatavalid", 0 0;
v000001da53400cc0_0 .var "ddr3_waitrequest", 0 0;
v000001da53401800_0 .net "ddr3_write", 0 0, v000001da534005e0_0;  1 drivers
v000001da53400b80_0 .net "ddr3_writedata", 63 0, L_000001da5339e5c0;  1 drivers
v000001da53400a40_0 .var "mem_req_rd_addr", 21 0;
v000001da534007c0_0 .var "mem_req_rd_cmd", 1 0;
v000001da53400040_0 .var "mem_req_rd_dta", 63 0;
v000001da53400c20_0 .net "mem_req_rd_en", 0 0, v000001da533ae110_0;  1 drivers
v000001da534000e0_0 .var "mem_req_rd_valid", 0 0;
v000001da53401440_0 .var "mem_res_wr_almost_full", 0 0;
v000001da53400540_0 .net "mem_res_wr_dta", 63 0, v000001da533ae4d0_0;  1 drivers
v000001da533ffd20_0 .net "mem_res_wr_en", 0 0, v000001da53400180_0;  1 drivers
v000001da533ffaa0_0 .var "rst_n", 0 0;
E_000001da53373580 .event anyedge, v000001da533adfd0_0;
E_000001da53373b80 .event anyedge, v000001da533ae110_0;
S_000001da533a08e0 .scope module, "uut" "mem_shim" 2 31, 3 1 0, S_000001da53374270;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "mem_req_rd_cmd";
    .port_info 3 /INPUT 22 "mem_req_rd_addr";
    .port_info 4 /INPUT 64 "mem_req_rd_dta";
    .port_info 5 /OUTPUT 1 "mem_req_rd_en";
    .port_info 6 /INPUT 1 "mem_req_rd_valid";
    .port_info 7 /OUTPUT 64 "mem_res_wr_dta";
    .port_info 8 /OUTPUT 1 "mem_res_wr_en";
    .port_info 9 /INPUT 1 "mem_res_wr_almost_full";
    .port_info 10 /OUTPUT 29 "ddr3_addr";
    .port_info 11 /OUTPUT 8 "ddr3_burstcnt";
    .port_info 12 /OUTPUT 1 "ddr3_read";
    .port_info 13 /OUTPUT 1 "ddr3_write";
    .port_info 14 /OUTPUT 64 "ddr3_writedata";
    .port_info 15 /OUTPUT 8 "ddr3_byteenable";
    .port_info 16 /INPUT 64 "ddr3_readdata";
    .port_info 17 /INPUT 1 "ddr3_readdatavalid";
    .port_info 18 /INPUT 1 "ddr3_waitrequest";
    .port_info 19 /OUTPUT 4 "debug_state";
    .port_info 20 /OUTPUT 1 "debug_ddr3_busy";
    .port_info 21 /OUTPUT 1 "debug_ddr3_ack";
    .port_info 22 /OUTPUT 16 "debug_rd_count";
    .port_info 23 /OUTPUT 16 "debug_wr_count";
P_000001da533747b0 .param/l "CMD_NOOP" 1 3 37, C4<00>;
P_000001da533747e8 .param/l "CMD_READ" 1 3 39, C4<10>;
P_000001da53374820 .param/l "CMD_REFRESH" 1 3 38, C4<01>;
P_000001da53374858 .param/l "CMD_WRITE" 1 3 40, C4<11>;
L_000001da5339e550 .functor BUFZ 29, v000001da53401620_0, C4<00000000000000000000000000000>, C4<00000000000000000000000000000>, C4<00000000000000000000000000000>;
L_000001da5339e5c0 .functor BUFZ 64, v000001da53401580_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_000001da5339e710 .functor AND 1, v000001da53400900_0, L_000001da53400f40, C4<1>, C4<1>;
L_000001da5339e940 .functor AND 1, v000001da534005e0_0, L_000001da53400400, C4<1>, C4<1>;
L_000001da5339ecc0 .functor BUFZ 1, v000001da53400cc0_0, C4<0>, C4<0>, C4<0>;
L_000001da5339e010 .functor OR 1, L_000001da5339e710, L_000001da5339e940, C4<0>, C4<0>;
L_000001da5339eb70 .functor BUFZ 16, v000001da53400680_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001da5339e1d0 .functor BUFZ 16, v000001da53400d60_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001da533ae750_0 .net *"_ivl_13", 0 0, L_000001da53400f40;  1 drivers
v000001da533addf0_0 .net *"_ivl_17", 0 0, L_000001da53400400;  1 drivers
L_000001da53430118 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001da533ae6b0_0 .net/2u *"_ivl_20", 2 0, L_000001da53430118;  1 drivers
v000001da533ae7f0_0 .net "clk", 0 0, v000001da53401120_0;  1 drivers
v000001da533ae1b0_0 .net "ddr3_addr", 28 0, L_000001da5339e550;  alias, 1 drivers
v000001da533ae390_0 .net "ddr3_burstcnt", 7 0, L_000001da53430088;  alias, 1 drivers
v000001da533ae070_0 .net "ddr3_byteenable", 7 0, L_000001da534300d0;  alias, 1 drivers
v000001da533adfd0_0 .net "ddr3_read", 0 0, v000001da53400900_0;  alias, 1 drivers
v000001da533ad8f0_0 .net "ddr3_readdata", 63 0, v000001da53401080_0;  1 drivers
v000001da533ae570_0 .net "ddr3_readdatavalid", 0 0, v000001da533fff00_0;  1 drivers
v000001da533ad990_0 .net "ddr3_waitrequest", 0 0, v000001da53400cc0_0;  1 drivers
v000001da533ae430_0 .net "ddr3_write", 0 0, v000001da534005e0_0;  alias, 1 drivers
v000001da533ada30_0 .net "ddr3_writedata", 63 0, L_000001da5339e5c0;  alias, 1 drivers
v000001da533ae250_0 .net "debug_ddr3_ack", 0 0, L_000001da5339e010;  1 drivers
v000001da533adad0_0 .net "debug_ddr3_busy", 0 0, L_000001da5339ecc0;  1 drivers
v000001da533adb70_0 .net "debug_rd_count", 15 0, L_000001da5339eb70;  1 drivers
v000001da533adc10_0 .net "debug_state", 3 0, L_000001da53401260;  1 drivers
v000001da533adcb0_0 .net "debug_wr_count", 15 0, L_000001da5339e1d0;  1 drivers
v000001da533add50_0 .net "mem_req_rd_addr", 21 0, v000001da53400a40_0;  1 drivers
v000001da533ade90_0 .net "mem_req_rd_cmd", 1 0, v000001da534007c0_0;  1 drivers
v000001da533adf30_0 .net "mem_req_rd_dta", 63 0, v000001da53400040_0;  1 drivers
v000001da533ae110_0 .var "mem_req_rd_en", 0 0;
v000001da533ae610_0 .net "mem_req_rd_valid", 0 0, v000001da534000e0_0;  1 drivers
v000001da533ae2f0_0 .net "mem_res_wr_almost_full", 0 0, v000001da53401440_0;  1 drivers
v000001da533ae4d0_0 .var "mem_res_wr_dta", 63 0;
v000001da53400180_0 .var "mem_res_wr_en", 0 0;
v000001da53401620_0 .var "ram_address", 28 0;
v000001da53400900_0 .var "ram_read", 0 0;
v000001da534005e0_0 .var "ram_write", 0 0;
v000001da53401580_0 .var "ram_writedata", 63 0;
v000001da534011c0_0 .net "rd_accepted", 0 0, L_000001da5339e710;  1 drivers
v000001da53400680_0 .var "rd_count", 15 0;
v000001da53400ea0_0 .net "rst_n", 0 0, v000001da533ffaa0_0;  1 drivers
v000001da53400fe0_0 .var "saved_addr", 21 0;
v000001da534009a0_0 .var "saved_cmd", 1 0;
v000001da53400860_0 .var "saved_dta", 63 0;
v000001da53400720_0 .var "saved_valid", 0 0;
v000001da53400ae0_0 .var "state", 0 0;
v000001da533fffa0_0 .net "wr_accepted", 0 0, L_000001da5339e940;  1 drivers
v000001da53400d60_0 .var "wr_count", 15 0;
E_000001da53373a40 .event posedge, v000001da533ae7f0_0;
L_000001da53400f40 .reduce/nor v000001da53400cc0_0;
L_000001da53400400 .reduce/nor v000001da53400cc0_0;
L_000001da53401260 .concat [ 1 3 0 0], v000001da53400ae0_0, L_000001da53430118;
    .scope S_000001da533a08e0;
T_0 ;
    %wait E_000001da53373a40;
    %load/vec4 v000001da53400ea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001da53400ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001da53400900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001da534005e0_0, 0;
    %pushi/vec4 0, 0, 29;
    %assign/vec4 v000001da53401620_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001da53401580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001da533ae110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001da53400180_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001da533ae4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001da53400720_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001da534009a0_0, 0;
    %pushi/vec4 0, 0, 22;
    %assign/vec4 v000001da53400fe0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001da53400860_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001da533ae570_0;
    %assign/vec4 v000001da53400180_0, 0;
    %load/vec4 v000001da533ae570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001da533ad8f0_0;
    %assign/vec4 v000001da533ae4d0_0, 0;
T_0.2 ;
    %load/vec4 v000001da53400ae0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001da53400720_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.8, 9;
    %load/vec4 v000001da533ae2f0_0;
    %nor/r;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v000001da534009a0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001da53400720_0, 0;
    %load/vec4 v000001da533ae2f0_0;
    %nor/r;
    %assign/vec4 v000001da533ae110_0, 0;
    %jmp T_0.12;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001da534005e0_0, 0;
    %pushi/vec4 6, 0, 4;
    %concati/vec4 0, 0, 2;
    %load/vec4 v000001da53400fe0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001da53401620_0, 0;
    %load/vec4 v000001da53400860_0;
    %assign/vec4 v000001da53401580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001da53400ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001da53400720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001da533ae110_0, 0;
    %jmp T_0.12;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001da53400900_0, 0;
    %pushi/vec4 6, 0, 4;
    %concati/vec4 0, 0, 2;
    %load/vec4 v000001da53400fe0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001da53401620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001da53400ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001da53400720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001da533ae110_0, 0;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001da533ae610_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.15, 9;
    %load/vec4 v000001da533ae2f0_0;
    %nor/r;
    %and;
T_0.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %load/vec4 v000001da533ade90_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %load/vec4 v000001da533ae2f0_0;
    %nor/r;
    %assign/vec4 v000001da533ae110_0, 0;
    %jmp T_0.19;
T_0.16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001da534005e0_0, 0;
    %pushi/vec4 6, 0, 4;
    %concati/vec4 0, 0, 2;
    %load/vec4 v000001da533add50_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001da53401620_0, 0;
    %load/vec4 v000001da533adf30_0;
    %assign/vec4 v000001da53401580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001da53400ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001da533ae110_0, 0;
    %jmp T_0.19;
T_0.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001da53400900_0, 0;
    %pushi/vec4 6, 0, 4;
    %concati/vec4 0, 0, 2;
    %load/vec4 v000001da533add50_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001da53401620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001da53400ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001da533ae110_0, 0;
    %jmp T_0.19;
T_0.19 ;
    %pop/vec4 1;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v000001da533ae2f0_0;
    %nor/r;
    %assign/vec4 v000001da533ae110_0, 0;
T_0.14 ;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001da533ad990_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001da53400900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001da534005e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001da53400ae0_0, 0;
    %load/vec4 v000001da533ae2f0_0;
    %nor/r;
    %assign/vec4 v000001da533ae110_0, 0;
T_0.20 ;
    %load/vec4 v000001da533ae610_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.24, 9;
    %load/vec4 v000001da53400720_0;
    %nor/r;
    %and;
T_0.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001da53400720_0, 0;
    %load/vec4 v000001da533ade90_0;
    %assign/vec4 v000001da534009a0_0, 0;
    %load/vec4 v000001da533add50_0;
    %assign/vec4 v000001da53400fe0_0, 0;
    %load/vec4 v000001da533adf30_0;
    %assign/vec4 v000001da53400860_0, 0;
T_0.22 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001da533a08e0;
T_1 ;
    %wait E_000001da53373a40;
    %load/vec4 v000001da53400ea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001da53400680_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001da53400d60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001da534011c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001da53400680_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001da53400680_0, 0;
T_1.2 ;
    %load/vec4 v000001da533fffa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001da53400d60_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001da53400d60_0, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001da53374270;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da53401120_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000001da53401120_0;
    %inv;
    %store/vec4 v000001da53401120_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001da53374270;
T_3 ;
    %vpi_call 2 61 "$dumpfile", "mem_shim.vcd" {0 0 0};
    %vpi_call 2 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001da53374270 {0 0 0};
    %vpi_call 2 65 "$monitor", "Time: %t | State: %b | Req: %h (V:%b) | En: %b | Saved: %b (V:%b) | DDR: W:%b R:%b Addr:%h", $time, v000001da53400ae0_0, v000001da534007c0_0, v000001da534000e0_0, v000001da53400c20_0, v000001da534009a0_0, v000001da53400720_0, v000001da53401800_0, v000001da534002c0_0, v000001da533ffdc0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da533ffaa0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001da534007c0_0, 0, 2;
    %pushi/vec4 0, 0, 22;
    %store/vec4 v000001da53400a40_0, 0, 22;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001da53400040_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da534000e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da53401440_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001da53401080_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da533fff00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da53400cc0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001da533ffaa0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 86 "$display", "Test 1: Simple Write" {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001da534007c0_0, 0, 2;
    %pushi/vec4 1193046, 0, 22;
    %store/vec4 v000001da53400a40_0, 0, 22;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3405691582, 0, 32;
    %store/vec4 v000001da53400040_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001da534000e0_0, 0, 1;
T_3.0 ;
    %load/vec4 v000001da53400c20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.1, 6;
    %wait E_000001da53373b80;
    %jmp T_3.0;
T_3.1 ;
    %delay 1000, 0;
    %vpi_call 2 97 "$display", "Core Request Accepted" {0 0 0};
    %load/vec4 v000001da53401800_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_3.2, 6;
    %vpi_call 2 99 "$error", "DDR3 Write not asserted" {0 0 0};
T_3.2 ;
    %load/vec4 v000001da533ffdc0_0;
    %cmpi/ne 203712684, 0, 29;
    %jmp/0xz  T_3.4, 6;
    %vpi_call 2 102 "$error", "DDR3 Address mismatch. Got: %h", v000001da533ffdc0_0 {0 0 0};
T_3.4 ;
    %load/vec4 v000001da53400b80_0;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3405691582, 0, 32;
    %cmp/ne;
    %jmp/0xz  T_3.6, 6;
    %vpi_call 2 103 "$error", "DDR3 Data mismatch" {0 0 0};
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da534000e0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 109 "$display", "Test 2: Simple Read" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001da534007c0_0, 0, 2;
    %pushi/vec4 1822191, 0, 22;
    %store/vec4 v000001da53400a40_0, 0, 22;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001da534000e0_0, 0, 1;
T_3.8 ;
    %load/vec4 v000001da53400c20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.9, 6;
    %wait E_000001da53373b80;
    %jmp T_3.8;
T_3.9 ;
    %delay 1000, 0;
    %load/vec4 v000001da534002c0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_3.10, 6;
    %vpi_call 2 117 "$error", "DDR3 Read not asserted" {0 0 0};
T_3.10 ;
    %load/vec4 v000001da533ffdc0_0;
    %cmpi/ne 204970974, 0, 29;
    %jmp/0xz  T_3.12, 6;
    %vpi_call 2 119 "$error", "DDR3 Address mismatch. Got: %h", v000001da533ffdc0_0 {0 0 0};
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da534000e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 2443359172, 0, 39;
    %concati/vec4 28036591, 0, 25;
    %store/vec4 v000001da53401080_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001da533fff00_0, 0, 1;
    %vpi_call 2 128 "$display", "Time: %t, Setting valid=1", $time {0 0 0};
    %wait E_000001da53373a40;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da533fff00_0, 0, 1;
    %vpi_call 2 133 "$display", "Time: %t, Checking. en_out=%b, data=%h", $time, v000001da533ffd20_0, v000001da53400540_0 {0 0 0};
    %load/vec4 v000001da533ffd20_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_3.14, 6;
    %vpi_call 2 136 "$error", "Core Response not asserted" {0 0 0};
T_3.14 ;
    %load/vec4 v000001da53400540_0;
    %pushi/vec4 2443359172, 0, 39;
    %concati/vec4 28036591, 0, 25;
    %cmp/ne;
    %jmp/0xz  T_3.16, 6;
    %vpi_call 2 137 "$error", "Core Response Data mismatch" {0 0 0};
T_3.16 ;
    %delay 20000, 0;
    %vpi_call 2 142 "$display", "Test 3: Backpressure" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001da53400cc0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001da534007c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001da534000e0_0, 0, 1;
T_3.18 ;
    %load/vec4 v000001da53400c20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.19, 6;
    %wait E_000001da53373b80;
    %jmp T_3.18;
T_3.19 ;
    %wait E_000001da53373a40;
    %delay 1000, 0;
    %load/vec4 v000001da534002c0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_3.20, 6;
    %vpi_call 2 157 "$error", "DDR3 Read not asserted during Waitrequest" {0 0 0};
T_3.20 ;
    %load/vec4 v000001da53400c20_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.22, 6;
    %vpi_call 2 160 "$display", "WARNING: mem_req_rd_en should be 0 in WAIT state. Actual: %b", v000001da53400c20_0 {0 0 0};
T_3.22 ;
    %wait E_000001da53373a40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da53400cc0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v000001da53400c20_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_3.24, 6;
    %vpi_call 2 167 "$error", "Core Request NOT accepted (en!=1) after Waitrequest release" {0 0 0};
T_3.24 ;
    %wait E_000001da53373a40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da534000e0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 177 "$display", "Test 4: Skid Buffer" {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001da534007c0_0, 0, 2;
    %pushi/vec4 2796202, 0, 22;
    %store/vec4 v000001da53400a40_0, 0, 22;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001da534000e0_0, 0, 1;
    %wait E_000001da53373a40;
    %delay 1000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001da534007c0_0, 0, 2;
    %pushi/vec4 3914683, 0, 22;
    %store/vec4 v000001da53400a40_0, 0, 22;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001da534000e0_0, 0, 1;
    %load/vec4 v000001da53401800_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_3.26, 6;
    %vpi_call 2 196 "$error", "First Request (Write) not asserted during WAIT" {0 0 0};
T_3.26 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da53400cc0_0, 0, 1;
T_3.28 ;
    %load/vec4 v000001da534002c0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.29, 6;
    %wait E_000001da53373580;
    %jmp T_3.28;
T_3.29 ;
    %delay 1000, 0;
    %load/vec4 v000001da533ffdc0_0;
    %cmpi/ne 209155958, 0, 29;
    %jmp/0xz  T_3.30, 6;
    %vpi_call 2 209 "$error", "Skid Address mismatch" {0 0 0};
T_3.30 ;
    %vpi_call 2 210 "$display", "Skid Buffer Test Passed: Read asserted with correct address." {0 0 0};
    %wait E_000001da53373a40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da534000e0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 217 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 218 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mem_shim.sv";
    "..\..\rtl\mem_shim.sv";
