#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000276ab144090 .scope module, "tb_mem_shim" "tb_mem_shim" 2 3;
 .timescale -9 -12;
v00000276ab1c8600_0 .var "clk", 0 0;
v00000276ab1c7c00_0 .net "ddr3_addr", 28 0, v00000276ab174660_0;  1 drivers
v00000276ab1c78e0_0 .net "ddr3_burstcnt", 7 0, v00000276ab1748e0_0;  1 drivers
v00000276ab1c7480_0 .net "ddr3_byteenable", 7 0, v00000276ab174980_0;  1 drivers
v00000276ab1c6ee0_0 .net "ddr3_read", 0 0, v00000276ab1740c0_0;  1 drivers
v00000276ab1c81a0_0 .var "ddr3_readdata", 63 0;
v00000276ab1c73e0_0 .var "ddr3_readdatavalid", 0 0;
v00000276ab1c7980_0 .var "ddr3_waitrequest", 0 0;
v00000276ab1c7fc0_0 .net "ddr3_write", 0 0, v00000276ab174b60_0;  1 drivers
v00000276ab1c6a80_0 .net "ddr3_writedata", 63 0, v00000276ab174a20_0;  1 drivers
v00000276ab1c7ac0_0 .var "mem_req_rd_addr", 21 0;
v00000276ab1c7520_0 .var "mem_req_rd_cmd", 1 0;
v00000276ab1c75c0_0 .var "mem_req_rd_dta", 63 0;
v00000276ab1c6d00_0 .net "mem_req_rd_en", 0 0, v00000276ab1c7840_0;  1 drivers
v00000276ab1c7ca0_0 .var "mem_req_rd_valid", 0 0;
v00000276ab1c7160_0 .var "mem_res_wr_almost_full", 0 0;
v00000276ab1c72a0_0 .net "mem_res_wr_dta", 63 0, v00000276ab1c7700_0;  1 drivers
v00000276ab1c7b60_0 .net "mem_res_wr_en", 0 0, v00000276ab1c8740_0;  1 drivers
v00000276ab1c7d40_0 .var "rst_n", 0 0;
E_00000276ab16a170 .event posedge, v00000276ab174de0_0;
E_00000276ab16a870 .event anyedge, v00000276ab1c7840_0;
S_00000276ab142530 .scope module, "uut" "mem_shim" 2 31, 3 1 0, S_00000276ab144090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "mem_req_rd_cmd";
    .port_info 3 /INPUT 22 "mem_req_rd_addr";
    .port_info 4 /INPUT 64 "mem_req_rd_dta";
    .port_info 5 /OUTPUT 1 "mem_req_rd_en";
    .port_info 6 /INPUT 1 "mem_req_rd_valid";
    .port_info 7 /OUTPUT 64 "mem_res_wr_dta";
    .port_info 8 /OUTPUT 1 "mem_res_wr_en";
    .port_info 9 /INPUT 1 "mem_res_wr_almost_full";
    .port_info 10 /OUTPUT 29 "ddr3_addr";
    .port_info 11 /OUTPUT 8 "ddr3_burstcnt";
    .port_info 12 /OUTPUT 1 "ddr3_read";
    .port_info 13 /OUTPUT 1 "ddr3_write";
    .port_info 14 /OUTPUT 64 "ddr3_writedata";
    .port_info 15 /OUTPUT 8 "ddr3_byteenable";
    .port_info 16 /INPUT 64 "ddr3_readdata";
    .port_info 17 /INPUT 1 "ddr3_readdatavalid";
    .port_info 18 /INPUT 1 "ddr3_waitrequest";
    .port_info 19 /OUTPUT 4 "debug_state";
    .port_info 20 /OUTPUT 1 "debug_sdram_busy";
    .port_info 21 /OUTPUT 1 "debug_sdram_ack";
    .port_info 22 /OUTPUT 16 "debug_rd_count";
    .port_info 23 /OUTPUT 16 "debug_wr_count";
P_00000276ab16bf20 .param/l "CMD_NOOP" 1 3 37, C4<00>;
P_00000276ab16bf58 .param/l "CMD_READ" 1 3 39, C4<10>;
P_00000276ab16bf90 .param/l "CMD_REFRESH" 1 3 38, C4<01>;
P_00000276ab16bfc8 .param/l "CMD_WRITE" 1 3 40, C4<11>;
P_00000276ab16c000 .param/l "S_IDLE" 1 3 43, C4<00>;
P_00000276ab16c038 .param/l "S_READ_WAIT" 1 3 45, C4<10>;
P_00000276ab16c070 .param/l "S_WRITE_WAIT" 1 3 44, C4<01>;
L_00000276ab15f290 .functor OR 1, v00000276ab1740c0_0, v00000276ab174b60_0, C4<0>, C4<0>;
L_00000276ab15f450 .functor AND 1, L_00000276ab15f290, L_00000276ab1c7de0, C4<1>, C4<1>;
L_00000276ab15ec70 .functor BUFZ 1, v00000276ab1c7980_0, C4<0>, C4<0>, C4<0>;
L_00000276ab15edc0 .functor BUFZ 1, L_00000276ab15f450, C4<0>, C4<0>, C4<0>;
L_00000276ab15ed50 .functor BUFZ 16, v00000276ab1c86a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_00000276ab15f5a0 .functor BUFZ 16, v00000276ab1c7200_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000276ab174200_0 .net *"_ivl_0", 0 0, L_00000276ab15f290;  1 drivers
v00000276ab173f80_0 .net *"_ivl_3", 0 0, L_00000276ab1c7de0;  1 drivers
L_00000276ab200088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000276ab174020_0 .net/2u *"_ivl_6", 1 0, L_00000276ab200088;  1 drivers
v00000276ab174de0_0 .net "clk", 0 0, v00000276ab1c8600_0;  1 drivers
v00000276ab174840_0 .net "ddr3_acc", 0 0, L_00000276ab15f450;  1 drivers
v00000276ab174660_0 .var "ddr3_addr", 28 0;
v00000276ab1748e0_0 .var "ddr3_burstcnt", 7 0;
v00000276ab174980_0 .var "ddr3_byteenable", 7 0;
v00000276ab1740c0_0 .var "ddr3_read", 0 0;
v00000276ab1743e0_0 .net "ddr3_readdata", 63 0, v00000276ab1c81a0_0;  1 drivers
v00000276ab174160_0 .net "ddr3_readdatavalid", 0 0, v00000276ab1c73e0_0;  1 drivers
v00000276ab1747a0_0 .net "ddr3_waitrequest", 0 0, v00000276ab1c7980_0;  1 drivers
v00000276ab174b60_0 .var "ddr3_write", 0 0;
v00000276ab174a20_0 .var "ddr3_writedata", 63 0;
v00000276ab1742a0_0 .net "debug_rd_count", 15 0, L_00000276ab15ed50;  1 drivers
v00000276ab174520_0 .net "debug_sdram_ack", 0 0, L_00000276ab15edc0;  1 drivers
v00000276ab174480_0 .net "debug_sdram_busy", 0 0, L_00000276ab15ec70;  1 drivers
v00000276ab174ca0_0 .net "debug_state", 3 0, L_00000276ab1c6bc0;  1 drivers
v00000276ab174c00_0 .net "debug_wr_count", 15 0, L_00000276ab15f5a0;  1 drivers
v00000276ab1745c0_0 .var "latched_addr", 28 0;
v00000276ab174700_0 .var "latched_data", 63 0;
v00000276ab174e80_0 .net "mem_req_rd_addr", 21 0, v00000276ab1c7ac0_0;  1 drivers
v00000276ab174d40_0 .net "mem_req_rd_cmd", 1 0, v00000276ab1c7520_0;  1 drivers
v00000276ab174340_0 .net "mem_req_rd_dta", 63 0, v00000276ab1c75c0_0;  1 drivers
v00000276ab1c7840_0 .var "mem_req_rd_en", 0 0;
v00000276ab1c77a0_0 .net "mem_req_rd_valid", 0 0, v00000276ab1c7ca0_0;  1 drivers
v00000276ab1c7a20_0 .net "mem_res_wr_almost_full", 0 0, v00000276ab1c7160_0;  1 drivers
v00000276ab1c7700_0 .var "mem_res_wr_dta", 63 0;
v00000276ab1c8740_0 .var "mem_res_wr_en", 0 0;
v00000276ab1c86a0_0 .var "rd_count", 15 0;
v00000276ab1c6b20_0 .net "rst_n", 0 0, v00000276ab1c7d40_0;  1 drivers
v00000276ab1c68a0_0 .var "state", 1 0;
v00000276ab1c7200_0 .var "wr_count", 15 0;
E_00000276ab16a8b0/0 .event negedge, v00000276ab1c6b20_0;
E_00000276ab16a8b0/1 .event posedge, v00000276ab174de0_0;
E_00000276ab16a8b0 .event/or E_00000276ab16a8b0/0, E_00000276ab16a8b0/1;
E_00000276ab16ae30 .event "_ivl_18";
L_00000276ab1c7de0 .reduce/nor v00000276ab1c7980_0;
L_00000276ab1c6bc0 .concat [ 2 2 0 0], v00000276ab1c68a0_0, L_00000276ab200088;
    .scope S_00000276ab142530;
T_0 ;
    %wait E_00000276ab16ae30;
    %jmp T_0;
    .thread T_0;
    .scope S_00000276ab142530;
T_1 ;
    %wait E_00000276ab16a8b0;
    %load/vec4 v00000276ab1c6b20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000276ab1c68a0_0, 0;
    %pushi/vec4 0, 0, 29;
    %assign/vec4 v00000276ab1745c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000276ab174700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000276ab1c7840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000276ab1740c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000276ab174b60_0, 0;
    %pushi/vec4 0, 0, 29;
    %assign/vec4 v00000276ab174660_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000276ab174a20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000276ab1740c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000276ab174b60_0, 0;
    %load/vec4 v00000276ab1c68a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v00000276ab1c7a20_0;
    %nor/r;
    %assign/vec4 v00000276ab1c7840_0, 0;
    %load/vec4 v00000276ab1c77a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.8, 9;
    %load/vec4 v00000276ab1c7a20_0;
    %nor/r;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v00000276ab174d40_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %jmp T_1.12;
T_1.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000276ab174b60_0, 0;
    %load/vec4 v00000276ab174e80_0;
    %concati/vec4 0, 0, 3;
    %pad/u 29;
    %assign/vec4 v00000276ab174660_0, 0;
    %load/vec4 v00000276ab174340_0;
    %assign/vec4 v00000276ab174a20_0, 0;
    %load/vec4 v00000276ab1747a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %load/vec4 v00000276ab174e80_0;
    %concati/vec4 0, 0, 3;
    %pad/u 29;
    %assign/vec4 v00000276ab1745c0_0, 0;
    %load/vec4 v00000276ab174340_0;
    %assign/vec4 v00000276ab174700_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000276ab1c68a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000276ab1c7840_0, 0;
T_1.13 ;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000276ab1740c0_0, 0;
    %load/vec4 v00000276ab174e80_0;
    %concati/vec4 0, 0, 3;
    %pad/u 29;
    %assign/vec4 v00000276ab174660_0, 0;
    %load/vec4 v00000276ab1747a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %load/vec4 v00000276ab174e80_0;
    %concati/vec4 0, 0, 3;
    %pad/u 29;
    %assign/vec4 v00000276ab1745c0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000276ab1c68a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000276ab1c7840_0, 0;
T_1.15 ;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
T_1.6 ;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000276ab1c7840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000276ab174b60_0, 0;
    %load/vec4 v00000276ab1745c0_0;
    %assign/vec4 v00000276ab174660_0, 0;
    %load/vec4 v00000276ab174700_0;
    %assign/vec4 v00000276ab174a20_0, 0;
    %load/vec4 v00000276ab1747a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000276ab1c68a0_0, 0;
    %load/vec4 v00000276ab1c7a20_0;
    %nor/r;
    %assign/vec4 v00000276ab1c7840_0, 0;
T_1.17 ;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000276ab1c7840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000276ab1740c0_0, 0;
    %load/vec4 v00000276ab1745c0_0;
    %assign/vec4 v00000276ab174660_0, 0;
    %load/vec4 v00000276ab1747a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000276ab1c68a0_0, 0;
    %load/vec4 v00000276ab1c7a20_0;
    %nor/r;
    %assign/vec4 v00000276ab1c7840_0, 0;
T_1.19 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000276ab142530;
T_2 ;
    %wait E_00000276ab16a8b0;
    %load/vec4 v00000276ab1c6b20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000276ab1c8740_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v00000276ab1c7700_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000276ab174160_0;
    %assign/vec4 v00000276ab1c8740_0, 0;
    %load/vec4 v00000276ab1743e0_0;
    %assign/vec4 v00000276ab1c7700_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000276ab142530;
T_3 ;
    %wait E_00000276ab16a8b0;
    %load/vec4 v00000276ab1c6b20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000276ab1c86a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000276ab1c7200_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000276ab174840_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v00000276ab1740c0_0;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000276ab1c86a0_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000276ab1c86a0_0, 0;
T_3.2 ;
    %load/vec4 v00000276ab174840_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.7, 9;
    %load/vec4 v00000276ab174b60_0;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %load/vec4 v00000276ab1c7200_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000276ab1c7200_0, 0;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000276ab144090;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000276ab1c8600_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v00000276ab1c8600_0;
    %inv;
    %store/vec4 v00000276ab1c8600_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_00000276ab144090;
T_5 ;
    %vpi_call 2 61 "$dumpfile", "mem_shim.vcd" {0 0 0};
    %vpi_call 2 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000276ab144090 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000276ab1c7d40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000276ab1c7520_0, 0, 2;
    %pushi/vec4 0, 0, 22;
    %store/vec4 v00000276ab1c7ac0_0, 0, 22;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000276ab1c75c0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000276ab1c7ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000276ab1c7160_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000276ab1c81a0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000276ab1c73e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000276ab1c7980_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000276ab1c7d40_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 80 "$display", "Test 1: Simple Write" {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000276ab1c7520_0, 0, 2;
    %pushi/vec4 1193046, 0, 22;
    %store/vec4 v00000276ab1c7ac0_0, 0, 22;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3405691582, 0, 32;
    %store/vec4 v00000276ab1c75c0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000276ab1c7ca0_0, 0, 1;
T_5.0 ;
    %load/vec4 v00000276ab1c6d00_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.1, 6;
    %wait E_00000276ab16a870;
    %jmp T_5.0;
T_5.1 ;
    %wait E_00000276ab16a170;
    %delay 1000, 0;
    %vpi_call 2 92 "$display", "Core Request Accepted" {0 0 0};
    %load/vec4 v00000276ab1c7fc0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 94 "$error", "DDR3 Write not asserted" {0 0 0};
T_5.2 ;
    %load/vec4 v00000276ab1c7c00_0;
    %cmpi/ne 9544368, 0, 29;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 2 95 "$error", "DDR3 Address mismatch" {0 0 0};
T_5.4 ;
    %load/vec4 v00000276ab1c6a80_0;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3405691582, 0, 32;
    %cmp/ne;
    %jmp/0xz  T_5.6, 6;
    %vpi_call 2 96 "$error", "DDR3 Data mismatch" {0 0 0};
T_5.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000276ab1c7ca0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 102 "$display", "Test 2: Simple Read" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000276ab1c7520_0, 0, 2;
    %pushi/vec4 1822191, 0, 22;
    %store/vec4 v00000276ab1c7ac0_0, 0, 22;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000276ab1c7ca0_0, 0, 1;
T_5.8 ;
    %load/vec4 v00000276ab1c6d00_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.9, 6;
    %wait E_00000276ab16a870;
    %jmp T_5.8;
T_5.9 ;
    %wait E_00000276ab16a170;
    %delay 1000, 0;
    %load/vec4 v00000276ab1c6ee0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_5.10, 6;
    %vpi_call 2 111 "$error", "DDR3 Read not asserted" {0 0 0};
T_5.10 ;
    %load/vec4 v00000276ab1c7c00_0;
    %cmpi/ne 14577528, 0, 29;
    %jmp/0xz  T_5.12, 6;
    %vpi_call 2 112 "$error", "DDR3 Address mismatch" {0 0 0};
T_5.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000276ab1c7ca0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 2443359172, 0, 39;
    %concati/vec4 28036591, 0, 25;
    %store/vec4 v00000276ab1c81a0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000276ab1c73e0_0, 0, 1;
    %vpi_call 2 121 "$display", "Time: %t, Setting valid=1", $time {0 0 0};
    %wait E_00000276ab16a170;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000276ab1c73e0_0, 0, 1;
    %vpi_call 2 126 "$display", "Time: %t, Checking. en_out=%b, data=%h", $time, v00000276ab1c7b60_0, v00000276ab1c72a0_0 {0 0 0};
    %load/vec4 v00000276ab1c7b60_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_5.14, 6;
    %vpi_call 2 129 "$error", "Core Response not asserted" {0 0 0};
T_5.14 ;
    %load/vec4 v00000276ab1c72a0_0;
    %pushi/vec4 2443359172, 0, 39;
    %concati/vec4 28036591, 0, 25;
    %cmp/ne;
    %jmp/0xz  T_5.16, 6;
    %vpi_call 2 130 "$error", "Core Response Data mismatch" {0 0 0};
T_5.16 ;
    %delay 20000, 0;
    %vpi_call 2 135 "$display", "Test 3: Backpressure" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000276ab1c7980_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000276ab1c7520_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000276ab1c7ca0_0, 0, 1;
T_5.18 ;
    %load/vec4 v00000276ab1c6d00_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.19, 6;
    %wait E_00000276ab16a870;
    %jmp T_5.18;
T_5.19 ;
    %wait E_00000276ab16a170;
    %delay 1000, 0;
    %load/vec4 v00000276ab1c6ee0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_5.20, 6;
    %vpi_call 2 148 "$error", "DDR3 Read not asserted during Waitrequest" {0 0 0};
T_5.20 ;
    %load/vec4 v00000276ab1c6d00_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.22, 6;
    %vpi_call 2 153 "$display", "WARNING: mem_req_rd_en should be 0 in WAIT state. Actual: %b", v00000276ab1c6d00_0 {0 0 0};
T_5.22 ;
    %wait E_00000276ab16a170;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000276ab1c7980_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v00000276ab1c6d00_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_5.24, 6;
    %vpi_call 2 160 "$error", "Core Request NOT accepted (en!=1) after Waitrequest release" {0 0 0};
T_5.24 ;
    %wait E_00000276ab16a170;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000276ab1c7ca0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 166 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 167 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mem_shim.sv";
    "..\..\rtl\mem_shim.sv";
